<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
</head>
<style type="text/css">
    <!--
	body {
      color:#000000;
      background-color:#FFFFFF;
      background-image:url('');
	  background-repeat:repeat;
	  font-family: Century Gothic, sans-serif;
	  text-align: center;
	  }
	.header {
	width:auto;
	height:250px;
	padding: 0px;
	border-radius: 25px;
	}
	button {
	font-family: Century Gothic, sans serif;
    background-color: #e6b3cc;
	border-style: double;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 5px 5px;
    cursor: pointer;
	}
    a  { color:#000000; }
    a:visited { color:#000000; }
    a:hover { color:#000000; }
    a:active { color:#000000; 
	}
	h1 {
	font-family:copperplate;
	font-size:x-large;
	text-decoration:underline;
	}
	h2 {
	font-family:brush script MT;
	font-size:xx-large;
	text-decoration:underline;
	}
	.chip{
  display: inline-block;
  padding: 0 25px;
  height: 30px;
  font-size: 10px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #000;
}
.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.hvr-bounce-in {
  padding: 5px 10px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  background-color: #e6b3cc;
}
.column {
  float: left;
  width: 22%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer{
	background-color: #000000;
	text-align: center;
	padding: 5px;
	position: sticky;
	text-align: center;
}
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.hvr-bubble-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-bubble-bottom:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  left: calc(50% - 10px);
  bottom: 0;
  border-width: 10px 10px 0 10px;
  border-color: #e6b3cc transparent transparent transparent;
}
.hvr-bubble-bottom:hover:before, .hvr-bubble-bottom:focus:before, .hvr-bubble-bottom:active:before {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
.hvr-float-shadow {
background:#e6b3cc;
  padding: 5px 5px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
.hvr-bounce-to-left {
font-family: Century Gothic, sans serif;
    background-color: none;
	border-color:#ffcce6;
	border-style: double;
    padding: 5px 10px;
    text-align: center;
    font-size: 15px;
    margin: 5px 5px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffcce6;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
</style>
</head>
<body>
<div class="header">
  <h2>Image Grid</h2>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
  <br />
 <a href="C:\Users\kzajac\Desktop\HTML_Training\test homepage.html" class="hvr-bounce-to-left">Back to Home</a> 
</div>
<div class="row"> 
  <div class="column">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\1.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\2.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\3.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\4.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\5.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\6.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\8.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\9.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\10.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\11.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\12.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\14.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\15.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\16.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\17.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\18.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\19.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\21.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\22.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\23.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\24.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\25.jpg" style="width:100%">
    <img src="C:\Users\kzajac\Desktop\HTML_Training\photos\26.jpg" style="width:100%">
  </div>
</div>
<script>
var elements = document.getElementsByClassName("column");
var i;
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";
    elements[i].style.flex = "100%";
  }
}
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";
    elements[i].style.flex = "50%";
  }
}
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";
    elements[i].style.flex = "25%";
  }
}
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<div class="footer">
<div class="chip">
<img src="C:\Users\kzajac\Desktop\HTML_Training\facebook.jpg" width="96" height="96">
<a href="https://www.facebook.com/kate.zajac.75"></a>
</div>
<div class="chip">
<img src="C:\Users\kzajac\Desktop\HTML_Training\twitter.jpg" width="96" height="96">
<a href="https://twitter.com/bookish_kitkat"></a>
</div>
<div class="chip">
<img src="C:\Users\kzajac\Desktop\HTML_Training\instagram.jpg" width="25" height="25">
<a href="https://www.instagram.com/bookish.kitkat/"></a>
</div>
</div>
</body>
</html>
